apply plugin: "java"
apply plugin: "application"

apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}


sourceCompatibility= 1.8

mainClassName = "eu.lestard.nonogram.Launcher"
jar.manifest.attributes("Main-Class" : mainClassName)




repositories {
    mavenLocal()
    mavenCentral()
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

dependencies {

    compile 'org.controlsfx:controlsfx:8.0.6_20'

    compile 'ch.qos.logback:logback-classic:1.1.2'

    compile 'de.saxsys:mvvmFX:0.3.0'

    compile 'eu.lestard:grid:0.2.0-SNAPSHOT'

    compile 'eu.lestard:easy-di:0.1.0'

    // testing
    testCompile "junit:junit:4.11"
    testCompile "org.assertj:assertj-core:1.6.0"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "eu.lestard:assertj-javafx:0.1.1"

}
