<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="eu.lestard.nonogram.puzzle.PuzzleView">
    <children>
        <AnchorPane fx:id="overviewPane" style="-fx-background-color: white;">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
        </AnchorPane>
        <AnchorPane fx:id="topNumberPane"/>
        <AnchorPane fx:id="leftNumberPane"/>
        <AnchorPane fx:id="centerPane"/>
    </children>
</AnchorPane>